# java2005_9.23

maven-01/: pom.xml
maven-01/src/main/java/com/qf/dao/: User.java
maven-01/src/main/resources/: jdbc.properties
maven-01/src/test/java/com/qf/dao/: Demo.java
